# AndroidTp2M2CCN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtp1/: ActivitySecond.java  MainActivity.java  Person.java  PersonAdapter.java  Tp2RecyclerView.java  Tp2RoomActivity.java
app/src/main/java/com/example/androidtp1/DAO/: PersonDAO.java
app/src/main/java/com/example/androidtp1/Database/: AppDatabase.java
app/src/main/java/com/example/androidtp1/Services/: PeopleAdapter.java  Repository.java
app/src/main/java/com/example/androidtp1/model/: PersonDB.java  ViewModel.java
app/src/main/res/drawable/: ic_add_icon.xml  ic_department.xml  ic_search.xml
app/src/main/res/layout/: activity_recycler_view_tp2.xml  activity_second.xml  activity_tp2_room.xml  content_activity_second.xml  content_main.xml  content_recycler_view_tp2.xml  content_tp2_room.xml  item.xml  peopleitem.xml
app/src/main/res/layout-v26/: content_main.xml
app/src/main/res/menu/: menu_main.xml  optional_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidtp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
